spring.datasource.url=jdbc:mariadb://localhost:3306/productionplan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=61024
